# Pharma

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/islamgsayed/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamgsayed/firstapp/: Ampoule.java  CartAdapter.java  CartItem.java  Main2Activity.java  MainActivity.java  MapForHospitals.java  MapPlacesActivity.java  PharmacyAdmin.java  PharmacyDetails.java  PharmacyPlace.java  StaticConfig.java  UserInformation.java  Vial.java  capsules.java  cart.java  helpnnav.java  kemyaadapter.java  loginActivity.java  makeorder.java  zabk.java  (+16 more)
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_cart.xml  activity_edit.xml  activity_helpnnav.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_makeorder.xml  activity_map_places.xml  activity_medicine_dic.xml  activity_navdrawer.xml  activity_pharmacies.xml  activity_pharmacy_admin.xml  activity_pharmacy_details.xml  activity_pill_box.xml  activity_popular_diseses.xml  activity_registrationform.xml  activity_schedule.xml  activity_tgrba.xml  activity_tgrba2.xml  address_layout.xml  alert.xml  app_bar_helpnnav.xml  app_bar_makeorder.xml  app_bar_medicine_dic.xml  app_bar_navdrawer.xml  app_bar_pharmacies.xml  app_bar_profile.xml  content_helpnnav.xml  content_makeorder.xml  content_medicine_dic.xml  content_navdrawer.xml  content_pharmacies.xml  content_profile.xml  fragment_history.xml  fragment_today.xml  fragment_tomorrow.xml  hospitals.xml  islam.xml  (+16 more)
app/src/main/res/layout/layout/: islam.xml
app/src/main/res/menu/: activity_helpnnav_drawer.xml  activity_makeorder_drawer.xml  activity_medicine_dic_drawer.xml  activity_navdrawer_drawer.xml  activity_pharmacies_drawer.xml  medicine_dic.xml  menu_add.xml  menu_add_reminder.xml  menu_edit.xml  menu_main.xml  navdrawer.xml
app/src/main/res/values/: cities.xml  colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: kemya.xml
(+20 files in other folders)
