<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout


        android:background="#1e3967"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/back_Cart_Button"
            android:background="@drawable/backkk"
            android:layout_width="40dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cart"
            />
    </RelativeLayout>
    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Your Order"
            />
        </RelativeLayout>
    <RelativeLayout

        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    <android.support.v7.widget.RecyclerView

        android:layout_margin="5dp"
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    <Button

        android:background="@drawable/bluefullbutton"

        android:layout_marginBottom="5dp"
            android:id="@+id/checkoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
