<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8f8"
    tools:context="com.example.islamgsayed.firstapp.MainActivity">

 <ImageView
     android:id="@+id/image1"
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:src="@drawable/bluelogo"
     android:layout_marginTop="79dp"
     android:layout_alignParentTop="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />

 <ImageView
     android:id="@+id/image2"
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:src="@drawable/newpharmabassem"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />


</RelativeLayout>
