<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f8f8"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/packageImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
               android:src="@drawable/ph"

                />

            <TextView
                android:textSize="18dp"

                android:id="@+id/Apk_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/packageImage"
                android:layout_toRightOf="@id/packageImage"
                android:textColor="#000" />

            <TextView
                android:textSize="18dp"
                android:id="@+id/Apk_Package_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Apk_Name"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/packageImage"
                android:layout_toRightOf="@id/packageImage"
                android:textColor="#795548"

                />
            <TextView
                android:textSize="18dp"
                android:id="@+id/num"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Apk_Package_Name"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/packageImage"
                android:layout_toRightOf="@id/packageImage"
                android:textColor="#795548"

                />



        </RelativeLayout>

    </LinearLayout>


</LinearLayout>