<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pharmacies"
    android:background="#f6f8f8">




    <TextView
        android:textColor="#000"
        android:text="islam gamal sayed"

        android:textSize="18sp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:textColorHint="@color/BLACK"
        android:hint="Open All Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="10sp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:textColor="#848282"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/looogooo"
        android:id="@+id/imageView5"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

        <TextView
        android:textColor="@color/BLACK"
        android:text="ahmed mohamed "

        android:gravity="end"
        android:textSize="10sp"
        android:id="@+id/vicinity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

        <TextView
            android:gravity="end"
            android:textColor="@color/BLACK"
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivers in 5 min. "
            android:id="@+id/textView5"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignRight="@+id/vicinity"
            android:layout_alignEnd="@+id/vicinity" />
    </RelativeLayout>


